<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #f8f8f8;
        }

        header {
            background-color: #4c4c4c;
            color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }

        #search-form {
            text-align: center;
            margin: 20px;
        }

        #search-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        #search-button {
            font-family: 'Press Start 2P', cursive;
            background-color: #4c4c4c;
            color: #f8f8f8;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #search-button:hover {
            background-color: #333;
        }

        #search-results {
            text-align: center;
            margin-top: 20px;
            color: #f8f8f8;
        }

        #content {
            padding: 20px;
        }

        .content-item {
            margin-bottom: 20px;
        }

        .content-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>

    <header>
        <h1>Try to get 700 players archive</h1>
    </header>
    <div id="content">
        <div class="content-item">
            <h2>Oreo_7</h2>
            <img src="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/oreoquote.png?raw=true" alt="Quote">
            <p>"This guy is amazing" - robey100</p>
        </div>

        <div class="content-item">
        	<p>Oreo_7 now known as AC_0T on roblox has one of the seven statues</p>
 			<img src="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/oreostatue.png?raw=true" alt="Statue">
            <p>owning a statue means that he has 3 statue badges in total having 118810 claims</p>
           	<img src="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/oreobadges.png?raw=true" alt="Statue">
        </div>

        <!-- Add more content items as needed -->
    </div>

</body>
</html>
