<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - Try to Get 700 Players Archive</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #f8f8f8;
        }

        header {
            background-color: #4c4c4c;
            color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }

        #search-form {
            text-align: center;
            margin: 20px;
        }

        #search-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #333;
            border-radius: 5px;
        }

      #oreo-button {
        font-family: 'Press Start 2P', cursive;
        background-color: #4c4c4c;
        color: #f8f8f8;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #oreo-button:hover {
        background-color: #333;
      }

        #search-results {
            text-align: center;
            margin-top: 20px;
            color: #f8f8f8;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>

    <header>
        <h1>Try to Get 700 Players Archive</h1>
        <p>World Records</p>
    </header>

    <div id="search-form">
        <form onsubmit="searchWebpages(event)">
        <p>Time: Caterblock - 73,588,035 Seconds</p>
        <p>Donation: HunterBane063013 - 10,325 Robux</p>
        <p>Kills: Caterblock - 109,794 Kills</p>
        <p>Eggs: Caterblock - 320,539 Eggs</p>
        <p>Badges: Caterblock - 363 Badges</p>
        <p>Records: Caterblock - 4 Records (Excluding this one)</p>
        <a href="https://ttg700pwiki.github.io">Back</a>
            
        </form>
    </div>
</body>
</html>
