<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badge Leaderboard</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #f8f8f8;
        }

        header {
            background-color: #4c4c4c;
            color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }

        /* Text Colors */
        .gold {
            color: gold;
        }

        .silver {
            color: silver;
        }

        .bronze {
            color: #cd7f32; /* Bronze color */
        }

        .white {
            color: #ffffff; /* White color */
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>

    <header>
        <h1 class="white">Try to get 700 players archive</h1>
    </header>
    <p class="white">As of 19/01/2024</p>
    <p class="gold">1st Caterblock - 363</p>
    <p class="silver">2nd Complexuality - 353</p>
    <p class="bronze">3rd TheChessLord - 353</p>
    <p class="white">4th AC_0T - 352</p>
    <p class="white">5th robey100 - 349</p>
    <p class="white">6th HunterBane063013 - 348</p>
    <p class="white">7th SlinkySoft - 348</p>
    <p class="white">8th Bugs04005 - 345</p>
    <p class="white">9th AlexandreCordier - 344</p>
    <p class="white">10th GraveIsEpic - 343</p>

    <p>The Badge Leaderboard was first introduced on currently unknown</p>
    <img src="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/leaderboards/images/badge.png?raw=true" alt="First photo of badge " style="width: 50%;">
    <p>date 28/04/2022 - fixie</p>

</body>
</html>
