<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Leaderboard</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #f8f8f8;
        }

        header {
            background-color: #4c4c4c;
            color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }

        /* Text Colors */
        .gold {
            color: gold;
        }

        .silver {
            color: silver;
        }

        .bronze {
            color: #cd7f32; /* Bronze color */
        }

        .white {
            color: #ffffff; /* White color */
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>

    <header>
        <h1 class="white">Try to get 700 players archive</h1>
    </header>
    <p class="white">As of 14/01/2024</p>
    <p class="gold">1st Caterblock - 316,201</p>
    <p class="silver">2nd CPgamer - 311,127</p>
    <p class="bronze">3rd nounousverret1 - 37,698</p>
    <p class="white">4th AC_0T - 34,377</p>
    <p class="white">5th MiguelLikesSuperCars - 31,103</p>
    <p class="white">6th AdrianKhakiCyan009 - 25,575</p>
    <p class="white">7th HunterBane063013 - 14,471</p>
    <p class="white">8th Nitwit44 - 13,974</p>
    <p class="white">9th Sheeeeeeeeeesh1356 - 13,583</p>
    <p class="white">10th - pro25456l 13,078</p>

    <p>The Egg Leaderboard was first introduced on currently unknown</p>
    <img src="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/leaderboards/images/FirstEggLeaderboard.png?raw=true" alt="First photo of " style="width: 50%;">
    <p>date 6/04/2021 - caterblock</p>

</body>
</html>
