<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kills Leaderboard</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #f8f8f8;
        }

        header {
            background-color: #4c4c4c;
            color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }

        /* Text Colors */
        .gold {
            color: gold;
        }

        .silver {
            color: silver;
        }

        .bronze {
            color: #cd7f32; /* Bronze color */
        }

        .white {
            color: #ffffff; /* White color */
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>

    <header>
        <h1 class="white">Try to get 700 players archive</h1>
    </header>
    <p class="white">As of 31/12/2023</p>
    <p class="gold">1st CPgamer97 - 101,209</p>
    <p class="silver">2nd Caterblock - 78,523</p>
    <p class="bronze">3rd Complexuality - 28,9340</p>
    <p class="white">4th HunterBane063013 - 20,444</p>
    <p class="white">5th AdrianKhakiCyan009 - 20,314</p>
    <p class="white">6th nounousverret1 - 20,300</p>
    <p class="white">7th AnimationNPC - 15,970</p>
    <p class="white">8th deprocater - 15,758</p>
    <p class="white">9th HALFVRICKYT3458PEPE - 12,098</p>
    <p class="white">10th - TheChessLord 10,012</p>

    <p>The Kills Leaderboard was first introduced on 4th August 2021</p>
    <img src="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/leaderboards/images/KillLeaderboard1.png?raw=true" alt="First photo of " style="width: 50%;">
    <p>date 5/08/2021 - caterblock</p>

</body>
</html>
