<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Leaderboard</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #f8f8f8;
        }

        header {
            background-color: #4c4c4c;
            color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }

        /* Text Colors */
        .gold {
            color: gold;
        }

        .silver {
            color: silver;
        }

        .bronze {
            color: #cd7f32; /* Bronze color */
        }

        .white {
            color: #ffffff; /* White color */
        }
        img {
            width: 50%; /* You can adjust the percentage as needed */
            height: auto;
        }
                .hidden {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>

    <header>
        <h1 class="white">Try to get 700 players archive</h1>
    </header>
    <p class="white">As of 14/01/2024</p>
    <p class="gold" id="clickToReveal">1st Caterblock - 71,798,702</p>
    <p class="silver">2nd GraveIsEpic - 46,598,302</p>
    <p class="bronze">3rd AnTvenomR - 13,988,245</p>
    <p class="white">4th CPgamer97 - 11,528,144</p>
    <p class="white">5th AdrianKhakiCyan009 - 10,095,898</p>
    <p class="white">6th prince17 - 8,865,356</p>
    <p class="white">7th FlyToRussia - 7,628,463</p>
    <p class="white">8th deprocater - 6,274,485</p>
    <p class="white">9th carloslatam - 5,970,699</p>
    <p class="white">10th - K1ngGh0stly 5,760,980</p>
    <div id="hiddenImage" class="hidden">
            <!-- Add the image you want to reveal here -->
            <img src="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/caterjumpscare.png?raw=true" alt="Jumpscare Image">
    </div>
    
    <p>The Kills Leaderboard was first introduced on unknown at this point</p>
    <img src="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/oldleaderboard.png?raw=true" alt="First photo of " style="width: 50%;">
    <p>First photo currently (25 Nov 2020 - Fishtailbaker25)</p>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const clickToReveal = document.getElementById('clickToReveal');
            const hiddenImage = document.getElementById('hiddenImage');

            clickToReveal.addEventListener('click', function() {
                // Toggle the hidden class to reveal or hide the image
                hiddenImage.classList.toggle('hidden');
            });
        });
    </script>
</body>
</html>
