<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badge Leaderboard</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #f8f8f8;
        }

        header {
            background-color: #4c4c4c;
            color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }

        /* Text Colors */
        .gold {
            color: gold;
        }

        .silver {
            color: silver;
        }

        .bronze {
            color: #cd7f32; /* Bronze color */
        }

        .white {
            color: #ffffff; /* White color */
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>

    <header>
        <h1 class="white">Try to get 700 players archive</h1>
    </header>
    <p>Owner of the game robey100 has alot of admin powers that can be used to effect things in the game such as</p>
    <img src="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/others/goosepowers.png?raw=true" alt="Alot of brown ducks " style="width: 50%;">
    <p>photo - Caterblock</p>
    <p>spawning a ton of brown ducks</p>
    <img src="https://raw.githubusercontent.com/ttg700pwiki/ttg700pwiki.github.io/main/images/2FB879FF-C5B6-4F5D-9970-806309B235CF.png" alt="map disapearing" style="width: 50%; ">
    <img src="https://raw.githubusercontent.com/ttg700pwiki/ttg700pwiki.github.io/main/images/D808EFE6-3F77-49A4-991D-AF6CA892EA5A.jpeg" alt="even more of the map disapeared" style ="width 50%; ">

</body>
</html>
