<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try to Get 700 Players Archive</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #f8f8f8;
        }

        header {
            background-color: #4c4c4c;
            color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }

        #search-form {
            text-align: center;
            margin: 20px;
        }

        #search-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #333;
            border-radius: 5px;
        }

      #oreo-button {
        font-family: 'Press Start 2P', cursive;
        background-color: #4c4c4c;
        color: #f8f8f8;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #oreo-button:hover {
        background-color: #333;
      }

        #search-results {
            text-align: center;
            margin-top: 20px;
            color: #f8f8f8;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>

    <header>
        <h1>Try to Get 700 Players Archive</h1>
        <p>Work in progress</p>
    </header>

    <div id="search-form">
        <p>13th April 2021 - 277 players - leader unknown</p>
        <img scr="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/raids/smallraid1.jpg?raw=true" alt="Big raid 1">
        <p>23rd January 2022 - 241 people - leader is possibly abi</p>
        <img scr="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/raids/bigraid1.jpg?raw=true" alt="Big raid 2">
        <p>26th March 2022 - 177 people- leader unknown</p>
        <img scr="https://github.com/ttg700pwiki/ttg700pwiki.github.io/blob/main/raids/bigraid2.jpg?raw=true" alt="Big raid 3">
        </form>
    </div>

    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
